# BmstuSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/acitivities/: BlankFragment.kt  MainActivity.java  Test.kt
app/src/main/java/com/example/main/acitivities/designwas/ElementsTabScreen/: BottomNavItem.kt  BottomNavigationItems.kt  CardSchedule.kt  Header.kt  Navigation.kt  Schedule.kt
app/src/main/java/com/example/main/acitivities/designwas/HomeworkAboutScreen/: HomeWorkAboutScreen.kt
app/src/main/java/com/example/main/acitivities/designwas/HomeworkAddScreen/: HomeworkAddScreen.kt
app/src/main/java/com/example/main/acitivities/designwas/HomeworkScreen/: HomeworkScreen.kt
app/src/main/java/com/example/main/acitivities/designwas/HomeworkSelectedScreen/: SelectHomeworkScreen.kt
app/src/main/java/com/example/main/acitivities/designwas/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/main/acitivities/designwas/screens/: MainTabScreen.kt  TabDateScreen.kt
app/src/main/java/com/example/main/acitivities/models/: Pages.kt
app/src/main/java/com/example/main/acitivities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/main/common/: Common.kt
app/src/main/java/com/example/main/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/main/domain/model/: Lesson.kt  Result.kt  Session.kt  Subject.kt
app/src/main/java/com/example/main/domain/util/: DomainMapper.kt
app/src/main/java/com/example/main/models/: Post.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/main/network/model/: LessonDto.kt  LessonDtoMapper.kt  ResultDto.kt  ResultDtoMapper.kt  SubjectDto.kt  SubjectDtoMapper.kt
app/src/main/java/com/example/main/network/response/: ResultResponse.kt
app/src/main/java/com/example/main/network/service/: ResultService.kt
app/src/main/java/com/example/main/presentation/: BaseApplication.kt
app/src/main/java/com/example/main/presentation/ui/schedule_screen/schedule_element/: ScheduleElementFragment.kt
app/src/main/java/com/example/main/presentation/ui/schedule_screen/schedule_list/: ScheduleListFragment.kt  ScheduleListViewModel.kt
app/src/main/java/com/example/main/repository/: ResultRepository.kt  ResultRepositoryImpl.kt
app/src/main/res/drawable/: ic_arrow_square_right.xml  ic_calendar_alt.xml  ic_plus_rectangle.xml  ic_task_list.xml  ic_triangle_danger.xml  ic_user_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
